<mxfile host="app.diagrams.net">
  <diagram name="To-Do Use Case">
    <mxGraphModel dx="1024" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <!-- User Actor -->
        <mxCell id="2" value="User" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <!-- Use Cases -->
        <mxCell id="3" value="Create Task" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="40" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Edit Task" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="120" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Delete Task" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="200" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Categorize Task" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="280" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Set Task Priority" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="360" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Set Due Date" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="440" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9" value="Send Reminders" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="520" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Mark as Completed" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="600" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Sort Tasks" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="680" width="140" height="50" as="geometry" />
        </mxCell>
        <!-- Relationships -->
        <mxCell id="12" edge="1" parent="1" source="2" target="3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="13" edge="1" parent="1" source="2" target="4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14" edge="1" parent="1" source="2" target="5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15" edge="1" parent="1" source="2" target="6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="16" edge="1" parent="1" source="2" target="7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17" edge="1" parent="1" source="2" target="8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18" edge="1" parent="1" source="2" target="9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="19" edge="1" parent="1" source="2" target="10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20" edge="1" parent="1" source="2" target="11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
